# graphql-spring-handler-method

./: .gitignore  README.md  build.gradle
src/main/java/com/graphql/handler/: GraphqlHandlerMapping.java  GraphqlHandlerMethod.java  HandlerApplication.java
src/test/java/com/graphql/handler/: HandlerApplicationTests.java
